{
  "name": "bom-management-framework",
  "version": "1.0.0",
  "description": "A comprehensive tool for Bill of Materials translation and management",
  "author": "Tyler Bradley",
  "main": "public/electron.js",
  "main-local": "public/electron-local.js",
  "homepage": "./",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec \"npx tsx server.ts\" --watch server.ts --watch src --ext ts,tsx,js,jsx",
    "dev:clean": "npm run kill-port && npm run dev",
    "build": "next build",
    "start": "tsx server.ts",
    "lint": "next lint",
    "kill-port": "node scripts/kill-port.js 3002",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:reimport": "npx tsx scripts/reimport-database.ts",
    "test-db-transfer": "tsx scripts/test-db-transfer.ts",
    "test-db-archives": "tsx scripts/test-db-archives.ts",
    "test-local": "node scripts/test-local.js",
    "glenair:update-catalog": "node scripts/transform-glenair-catalog.js",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3002 && electron .\"",
    "electron-local": "npm run build && cross-env NODE_ENV=production electron .",
    "build:server": "node scripts/build-server.js",
    "electron-pack": "npm run build && npm run build:server && electron-builder",
    "electron-pack-win": "npm run build && npm run build:server && electron-builder --win",
    "test-standalone": "npm run build && node .next/standalone/server.js",
    "electron-pack-mac": "npm run build && electron-builder --mac",
    "electron-pack-linux": "npm run build && electron-builder --linux",
    "dist": "npm run build && electron-builder --publish=never",
    "dist-all": "npm run build && electron-builder -mwl --publish=never"
  },
  "build": {
    "appId": "com.ats.bom-management-framework",
    "productName": "BOM Management Framework",
    "directories": {
      "output": "dist",
      "buildResources": "public"
    },
    "files": [
      "!**node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**node_modules/*.d.ts",
      "!**node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      ".next/**/*",
      "!.next/cache/**/*",
      "dist-server/**/*",
      "public/electron.js",
      "public/preload.js",
      "public/splash.html",
      "public/*.png",
      "public/*.ico",
      "public/*.svg",
      "db/**/*",
      "prisma/schema.prisma",
      "package.json",
      "next.config.js",
      ".env",
      "src/data/**/*"
    ],
    "asarUnpack": [
      "**/@prisma/client/**",
      "**/.prisma/**",
      "**/node_modules/sharp/**"
    ],
    "asar": false,
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "nodeGypRebuild": false,
    "beforePack": "./scripts/electron-builder-hook.js",
    "forceCodeSigning": false,
    "extraResources": [
      {
        "from": ".next/static",
        "to": ".next/static"
      },
      {
        "from": "public",
        "to": "public"
      },
      {
        "from": "node_modules/.prisma",
        "to": "node_modules/.prisma"
      },
      {
        "from": "node_modules/@prisma/client",
        "to": "node_modules/@prisma/client"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "public/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BOM Management Framework"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.png",
      "category": "Office"
    },
    "publish": {
      "provider": "github",
      "owner": "your-username",
      "repo": "bom-management-framework"
    }
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "adm-zip": "^0.5.16",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "electron-is-dev": "^3.0.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.2",
    "input-otp": "^1.4.2",
    "jspdf": "^3.0.3",
    "lru-cache": "^11.2.2",
    "lucide-react": "^0.525.0",
    "next": "^15.5.6",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.60.0",
    "react-qr-code": "^2.0.18",
    "react-resizable-panels": "^3.0.6",
    "recharts": "^3.3.0",
    "sax": "^1.4.1",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "xlsx": "^0.18.5",
    "zod": "^4.0.2",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^38.3.0",
    "electron-builder": "^26.0.12",
    "electron-icon-builder": "^2.0.1",
    "esbuild": "^0.24.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5",
    "wait-on": "^9.0.1"
  }
}
